domain STOCK_model {
    requirements = {
        
    };

    types {
        
    };

    pvariables {
        ///////////////////////////////////////////
        // non-fluents == topology and geometry
        ///////////////////////////////////////////



        //////////////////////////////
        // interm fluents
        //////////////////////////////



        //////////////////////////////
        // states fluents
        //////////////////////////////



        //////////////////////////////
        // action fluents
        //////////////////////////////



        //////////////////////////////
        // observation fluents
        //////////////////////////////
    };

    cpfs {

        ////////////////////////////////////
        // interm fluents
        ////////////////////////////////////



        ////////////////////////////////////
        // State space evolution
        ////////////////////////////////////
    }

    reward = 0;

    action-preconditions {
		
	};

    state-invariants {
        
	};
}