non-fluents twoNegetiveCorrelatedStocks {
    domain = STOCK_model;

    objects {
        stock         : {$stock1Name, $stock2Name};
        time         : {$timesList};
    };

    non-fluents {
        // time delay properties
        TIME-HEAD(t0)           = true;
        {$timeTailString}
        {$nextTimeBools}
        {$stock1Prices}
        {$stock2Prices}
    };
}

instance twoNegetiveCorrelatedStocks_instance0 {
    domain = STOCK_model;
    non-fluents = twoNegetiveCorrelatedStocks;
    max-nondef-actions = pos-inf;
    horizon = 200;
    discount = 1.0;
}
