non-fluents twoNegetiveCorrelatedStocks_non-fluents {
    domain = STOCK_model;

    objects {
        stock         : {$stock1Symbol, $stock2Symbol};
        time          : {$timesList};
    };

    non-fluents {
        // time properties
        {$nextTimeDynamicsList}

        // commission rates
        BUY-COMMISSION-RATE = $buyCommissionRate;
        SELL-COMMISSION-RATE = $sellCommissionRate;

        // stocks prices
        {$stock1Prices}
        {$stock2Prices}
    };
}

instance twoNegetiveCorrelatedStocks_instance0 {
    domain = STOCK_model;
    non-fluents = twoNegetiveCorrelatedStocks_non-fluents;
    max-nondef-actions = pos-inf;
    init-state{
		Shares($stock1Symbol) = $stock1InitAmount;
		Shares($stock2Symbol) = $stock2InitAmount;
        CurrentTime = t1;
	};
    horizon = $horizon;
    discount = 1.0;
}
