non-fluents twoNegetiveCorrelatedStocks {
    domain = STOCK_model;

    objects {
        stock         : {$stock1Symbol, $stock2Symbol};
    };

    non-fluents {
        // Commission rate
        COMMISION-RATE() = 0.01;

        // time properties
        IS-FINAL-TIME($finalTime) = true;

        // stocks prices
        {$stock1Prices}
        {$stock2Prices}
    };
}

instance twoNegetiveCorrelatedStocks_instance0 {
    domain = STOCK_model;
    non-fluents = twoNegetiveCorrelatedStocks;
    max-nondef-actions = pos-inf;
    init-state{
		Shares($stock1Symbol) = $stock1InitAmount;
		Shares($stock2Symbol) = $stock2InitAmount;
        CurrentTime() = 0;
	};
    horizon = $finalTime;
    discount = 1.0;
}
