non-fluents twoNegetiveCorrelatedStocks {
    domain = STOCK_model;

    objects {
        stock         : {$stock1Symbol, $stock2Symbol};
        time         : {$timesList};
    };

    non-fluents {
        // time delay properties
        TIME-HEAD(t0)           = true;
        {$timeTailString}
        {$nextTimeBools}
        {$stock1Prices}
        {$stock2Prices}
    };
}

instance twoNegetiveCorrelatedStocks_instance0 {
    domain = STOCK_model;
    non-fluents = twoNegetiveCorrelatedStocks;
    max-nondef-actions = pos-inf;
    init-state{
		Shares($stock1Symbol) = $stock1InitAmount;
		Shares($stock2Symbol) = $stock2InitAmount;
	};
    horizon = 200;
    discount = 1.0;
}
